  
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
  .dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}

  .footer{
	position: relative;
	background: #4dc4db;
	bottom: 0;
	left: 0;
	right: 0;
	height: auto;
	width:100%;
	font-family: "Open Sans";
	padding-top: 40px;
	color: #fff;
}

.bodyy { 
	margin-top: 50px;
	height: 600px;
	width: 100%;
}


.booknow {
	margin-top: 60px;
	position: relative; 
	bottom: 0;
}